# AdventOfCode

./: .gitignore  AdventOfCode.sln  AdventOfCode2018.sln  README.md
AdventOfCode/: AdventOfCode.csproj  Program.cs
AdventOfCode.Shared/: AdventOfCode.Shared.csproj  ConsoleOutput.cs  FileInput.cs  FileOutput.cs  ISolver.cs  InputStream.cs  OutputStream.cs
AdventOfCode2018/: AdventOfCode2018.csproj  ConsoleOutput.cs  FileInput.cs  FileOutput.cs  ISolver.cs  InputStream.cs  OutputStream.cs  Program.cs  SampleInputs.cs
AdventOfCode2018/Day03/: Claim.cs  Fabric.cs  NoMatterHowYouSliceIt.cs
AdventOfCode2018/Day10/: NightSky.cs  Star.cs  TheStarsAlign.cs
AdventOfCode2018/Day18/: Field.cs  SettlersOfTheNorthPole.cs
AdventOfCode2021/: AdventOfCode2021.csproj
AdventOfCode2021/Day01/: SonarSweep.cs
AdventOfCode2021/Day02/: BinaryDiagnostic.cs
AdventOfCode2021/Day03/: Dive.cs
AdventOfCode2021/Day04/: Board.cs  GiantSquid.cs
AdventOfCode2021/Day05/: HydrothermalVenture.cs  Lines.cs  OceanFloor.cs
AdventOfCode2021/Day06/: Lanternfish.cs
